<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v2.min.js"></script>
    <style type="text/css">
        #chart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: end;
        }
        .well text {
            fill:black;
        }
        .axis text {
            font: 10px sans-serif;
        }
    
        .axis path, .axis line {
            fill: none;
            /*stroke: #fff;*/
            shape-rendering: crispEdges;
        }
    
        body {
            /*background: #1a1a1a;*/
            
            padding: 10px;
        }
    
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="well">
        <h5>Select State:</h5>
        <select id="selDataset" onchange="Plot(this.value)">
        </select>
    </div>
    
    <div style="text-align: center">
        <h1 id="chart-title" style="text-align: center"></h1>
        <div id="chart" style="height:600px;width:600px">
        <div class="innerCont" style="overflow: auto; top:100px; left: 400px; height:91% ; Width:100% ;position: relative;overflow: hidden"></div>
    </div>
    
</body>
<script type="text/javascript" src="../js/piechart.js"></script>
</html>



